<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="sicon.png">
    <title>Simon game</title>
    <link rel="stylesheet" href="simon.css">
    
</head>
<body>
    <div class="container">
        <h1>Simon Game</h1>
        <h2>Press any key to start game</h2>
        <div class="box">
            <div class="line-one">
                <div class="btn green" type="button" id="green">1</div>
                <div class="btn yellow" type="button" id="yellow">2</div>
            </div>
            <div class="line-two">
                <div class="btn red" type="button" id="red">3</div>
                <div class="btn blue" type="button" id="blue">4</div>
            </div>
            
        </div>
    </div>
    <script src="simon.js"></script>
</body>
</html>