*{
    margin: 0;
    padding: 0;
    text-align: center;
    
}
.container{
    margin-top: 50px;
    background-color: #fff;
     
}
h2{
    margin: 10px;
}
.btn{
    height: 200px;
    width: 200px;
    border-radius: 20%;
    border: 10px solid black;
    margin: 2.5rem;
}.box{
    display: flex;
    justify-content: center;
}
.green{
    background-color: green;
}
.yellow{
    background-color: yellow;
}
.red{
    background-color: red;
}
.blue{
    background-color: rgb(13, 13, 134);
}
.flash{
    background-color: #fff;
}
.userFlash{
    background-color: goldenrod;
}