.contain{
    background-color: wheat;
    height: 30rem;
    width:30rem;
    padding: 100px;
    margin: 2rem   ;
    justify-content: center; 
    align-items: center;

}
.heading{
    text-align: center;
    text-decoration: underline black;
    font-size: 1.3rem;
    font-weight: 200;
}
.conatiner{
    text-align: center;
}
.para{
    font-size: 1.3rem;
}
#text{
    height: 30px;
    width: 200px;
    margin-bottom: 15px;
    /* padding: 50px;; */
}
.result{
    text-align: center;
}