<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="icon.png" />
    <title>Number Quest</title>
    <link rel="stylesheet" href="guessGame.css" /></head
  >̥
  <body>
    
    <div class="contain">
      <div class="heading">
        <h1>Number guessing Game</h1>
      </div>
      <div class="conatiner">
        <p class="para">Try and guess a random number between 1 and 100</p>
        <p class="para">You have 10 attempts to guess the right answer</p>
        <p class="fill"></p>

        <h1>Guess a number</h1>
        <input type="text" placeholder="fill a  number" id="text" /><br />
        <button>Submit guess</button>
      </div>

      <div class="result">
        <p>Previous Guess: <span class="pguess"></span></p>
        <p>Guess Remaning: <span class="lastresult">10</span></p>
        <p class="lowhi"></p>
        <button id="newGame"></button>
      </div>
    </div>
    <script src="guessGame.js"></script>
  </body>
</html>
