<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="pasgen.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Password Generator </title>
    
    <link rel="stylesheet" href="generator.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <h1 class="first">Generate a</h1>
        <h1 class="second" >Random Password</h1>
        
            <input type="text" id="password" placeholder="  Password"> 
           
            
        
        <div class="out-btn">
            <button>Generate Password</button>
        </div>
        
    </div>
    <script src="generator.js"></script>
</body>
</html>