* {
  margin: 0;
  padding: 0;
}
body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 121, 101, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  text-align: left;
  justify-content: center;
}
.container {
  margin: 12%;
  width: 90%;
  max-width: 700px;
}

.first {
  font-weight: 400;
  color: white;
  font-size: 3.5rem;
}
.second {
  font-weight: 500;
  color: rgb(0, 179, 60);
  margin-bottom: 10px;
  font-size: 3.5rem;
  text-underline-offset: 7px;
  text-decoration: underline solid rgb(0, 179, 60);
}

#password {
  height: 50px;
  width: 500px;
  margin-top: 10px;
  margin-bottom: 14px;
  border-radius: 4px;
  background-color: white;
  position: relative;
}

.out-btn button {
  padding: 3px;
  height: 30px;
  width: 200px;
  border-radius: 3px;
  background-color: rgb(0, 179, 60);
  color: #fff;
  border-radius: 6px;
  justify-content: center;
}
