<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator </title>
    <link rel="stylesheet" href="min2.css">
</head>
<body>
    <h1>BMI Calculator</h1>
<form>
    <p><label class="h">Height in cm :</label><input type="text" id="height"></p>
    <p><label class="w">Weight in kgs :</label><input type="text" id="weight"></p>
    <button>Calculate</button>
    <div id="result" ></div>
    <div id="results" ></div>
    <div id="weight-guide">
    <h3>BMI Weight guide</h3>
    <p>Under weight = Less than 18.5<br>
    Normal range = 18.6 and 24.9<br>
    Overweight = Greater than 24.9</p>
</div>
</form>
    <script src="min2.js"></script>
</body>
</html>