<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color changer</title>
    <link rel="stylesheet" href="mini1.css">
</head>
<body>
<div class="container"></div>
   <h1>Color Scheme Switcher</h1>
   <span class="button" id="grey"></span>
   <span class="button" id="red"></span>
   <span class="button" id="blue"></span>
   <span class="button" id="yellow"></span>
   <span class="button" id="green"></span>
   

   
   <h2>Try clicking on one of the colors above <br> to change the 
    background color of this<br> page! 
    </h2>
</div> 
    <script src="mini1.js"></script>
</body>
</html>