* {
  margin: 0;
  padding: 0;
}
body {
  margin: 200px;
  align-items: center;
  /* display: inline-flex; */
  justify-content: center;
}
h1 {
  margin-bottom: 10px;
}
.button {
  width: 100px;
  height: 100px;
  display: inline-flex;
  border: 2px solid black;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
}
#blue {
  background-color: #4f94d4;
}
#grey {
  background-color: #a7aaad;
}
#red {
  background-color: #f86368;
}

#yellow {
  background-color: #dba617;
}
#green {
  background-color: #00ba37;
}
